SECRET_KEY=s
ALLOWED_HOSTS=.localhost, 127.0.0.1, .herokuapp.com, .suhail.pw
DEBUG=True
DB_NAME=HELLO_DJANGO
DB_USER=U_HELLO
DB_PASSWORD=p
DB_HOST=127.0.0.1

EMAIL_HOST_USER=suhailvs@gmail.com
EMAIL_HOST_PASSWORD=s
